* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}

.all-content {
    background: #2e1700;
    /* background-image: url(./backgroundimg.jpg);*/
}

/* navbar start */
#navbar {
    background-color: #381f05;
    padding-left: 50px;
    font-weight: bold;
}

#logo {
    color: white;
}

#logo img {
    margin-right: 15px;
}

.navbar-nav {
    margin-left: 50px;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-left: 15px;
    transition: 0.5s ease;
}

.nav-link:hover {
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border-radius: 10px;

}

.icons {
    margin-left: 30px;
}

.icons img {
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

.icons img:hover {
    transform: translateY(-7px);
    /* /* background-color: rgba(161, 109, 14, 1);
    color: white; */
    border-radius: 10px;

}

@media screen and (max-width:330px) {
    #logo {
        font-size: 15px;
    }
}

/* navbar end */
/* home sectio strat */
.home {
    width: 100%;
    height: 90vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./backgroundimg.jpg);
    background-size: cover;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;

}

.home .content {
    flex: 1 1 400px;
    margin-top: 50px;
    margin-left: 30px;
}

.content h3 {
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.content h2 {
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;

}

.changecontent::after {
    content: ' ';
    color: rgba(161, 109, 14, 1);
    animation: changetext 10s infinite linear;
    font-weight: bold;

}

@keyframes changetext {
    0% {
        content: 'Birthday Cake.';
    }

    25% {
        content: 'Anniversary cake.';
    }

    50% {
        content: 'Special Choclate cake.';
    }

    75% {
        content: 'Cup cake.';
    }

    100% {
        content: 'Simple cake.';
    }
}

.content p {
    color: rgb(184, 177, 177);
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;

}

.content .btn {
    width: 110px;
    height: 30px;
    background-color: #573818;
    color: white;
}

@media screen and (max-width:800px) {
    .content h3 {
        font-size: 50px;

    }
}

@media screen and (max-width:860px) {
    .home {
        height: 120vh;

    }
}

@media screen and (max-width:560px) {
    .home {
        height: 100vh;

    }
}

@media screen and (max-width:330px) {
    .content h2 {
        font-size: 30px;


    }
}

.content h3 {
    font-size: 30px;

}

/* home sectio end */

/* top cards strat  */
#box {
    margin-top: 50px;

}

#box .card {
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;

}

#box .card:hover {
    transform: translateY(-20px);
}

/* top cards end  */
/* banner start */
.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    margin-top: 70px;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
}

.banner.img {
    flex: 1 1 300px;
}

.banner .img img {
    width: 100%;
}

.banner .content {
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 30px;

}

.banner .content h3 {
    color: rgba(161, 109, 14, 1);
    font-weight: bolder;

}

.banner .content h2 {
    color: rgba(161, 109, 14, 1);
    font-weight: bolder;
    font-size: 50px;
    text-shadow: 1px 1px 1px black;

}

.banner .content p {
    color: rgba(161, 109, 14, 1);
}

#btnorder button {
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: rgba(161, 109, 14, 1);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .banner .content h3 {
        font-size: 50px;

    }
}

@media screen and (max-width:855px) {
    .banner {
        height: 100vh;


    }
}

/* banner end */


/* product card strat */
#product-cards h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    /* color: rgba(161, 109, 14, 1); */
    color: white;
    text-shadow: 1px 1px 1px black;
    border-bottom: 4px solid rgb(253, 253, 253);



}

#product-cards .card {
    background-color: rgb(243, 247, 247);
    /* background-color: rgba(161, 109, 14, 1); */
    box-shadow: 0 0 3px black;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    height: 600px;
    transition: 0.5s ease;



}
#product-cards .card:hover{
    transform: translateY(-10px);
}

.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;

}

#product-cards .card:hover .overlay {
    opacity: 1;
    margin-left: 5px;
    transition: 0.5s ease;
}

.overlay i img {
    background-color: #2e1700;
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: 20%;
    margin-bottom: 5px;
    cursor: pointer;

}

.overlay .btn-secondary {
    background: transparent !important;
    border: none;
    box-shadow: none;

}

#product-cards h3 {
    color: black;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;

}

.star .checked {
    color: yellow;
    /* border: 2px solid black; */

}

#product-cards p {
    color: black;
    font-weight: bold;
}

#product-cards h5 {
    font-size: 20px;

    color: black;
    font-weight: bold;
}

#product-cards h5 span button {
    width: 100px;
    height: 26px;
    font-size: 16px;
    background-color: transparent;
    letter-spacing: 1px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

#product-cards h5 span button:hover {
    background-color: #044355;
    color: white;
}
/* .abc{
    margin-right: 40px;
} */
/* .row{
    transform: translateY(-20px);  
    transition: 0.5s ease;
 } */
/* .row:hover{
    transform: translateY(-20px);  
} */


/* product card end */


/* GALLARY */
#galary{
    margin: 50px;
}
#galary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    /* color: rgba(161, 109, 14, 1); */
    color: white;
    text-shadow: 1px 1px 1px black;
    border-bottom: 4px solid rgb(253, 253, 253);
}
#galary .card{
    box-shadow: 3px 3px 3px black;
    cursor: pointer;

}
#galary .overlay{
    opacity: 0;
    width: 100%;
    color: white;
    text-shadow: 1px 1px 1px black;
}
#galary .card .overlay:hover{
    opacity: 10;
    margin-top: 20%;
    transition: 0.5s ease;

}
/* GALLARY END */
/* abt */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    /* color: rgba(161, 109, 14, 1); */
    color: white;
    text-shadow: 1px 1px 1px black;
    border-bottom: 4px solid rgb(253, 253, 253);

}
#about .card{
    background-color: rgba(161, 109, 14, 1);
    box-shadow: 0px 0px 5px black;
    margin-top: 50px;

}
#about p{
    color: white;
    margin: 50px;
    margin-left: 100px;
    text-shadow: 1px 1px 1pz black;
    font-weight: bold;
}

/* abt-ed */
